name=Simple_Controls
version=1.0.0
author=Tyson LT <tysonlt@gmail.com>
maintainer=Tyson LT <tysonlt@gmail.com>
sentence=Arduino library to simplify potentiometers and joysticks.
paragraph=This library was inspired by JC_Button. It uses a similar approach to simplify reading potentiometers and joysticks, with smoothing algorithms to prevent analog 'jitter'.
category=Signal Input/Output
url=https://github.com/tysonlt/Simple_Controls
architectures=avr
